<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Bright Future Tutoring</title>
</head>
<body>

    <header>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
        </nav>
        <h1>Bright Future Tutoring</h1>
        <p>Learn more about tutoring service.</p>
    </header>

    <main>
        <section>
            <h2>Who We Are</h2>
            <p>Bright Future  Tutoring helps students understand lessons clearly and
                improve their confidence</p>
        </section>

        <section>
            <h2>Our Teaching Approach</h2>
            <p>Lessons are explained step by step, with simple examples and regular
            practice.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Bright Future Tutoring. All rights reserved.</p>
    </footer>

</body>
</html>